backports.entry-points-selectable==1.1.0
certifi==2021.5.30
charset-normalizer==2.0.3
Cython==0.29.19
distlib==0.3.2
dnspython==1.16.0
docopt==0.6.2
docutils==0.17.1
fett==0.3.2
filelock==3.0.12
idna==3.2
Kivy==2.0.0
Kivy-Garden==0.1.4
kivymd==0.104.2
networkx==2.6.2
Pillow==8.3.1
platformdirs==2.2.0
Pygments==2.9.0
pyjnius==1.3.0
pymongo==3.11.4
python-jsonrpc-server==0.3.4
PyYAML==5.4.1
requests==2.26.0
six==1.16.0
snooty-lextudio==1.11.0.dev0
toml==0.10.2
typing-extensions==3.10.0.0
ujson==1.35
urllib3==1.26.6
virtualenv==20.7.0
watchdog==1.0.2
